--多态

	1. 什么是多态？
	
		** 定义：相同对象收到不同消息（函数名相同，但参数不同，其实就是重载），或不同对象收到相同消息，做出不同的动作。
		
	2. 静态多态（早绑定）
	
		** 就是定义的前半句，相同对象收到不同消息，做出不同的动作
			*常见形式我们之前见过了，其实就是函数重载
			*因为程序在运行之前，在编译阶段，就已经确定要使用哪个函数了，所以才又叫早绑定
			*注意再说一遍重载的要素
				1. 同名函数
				2. 参数 “个数” 或 “类型” 或 “顺序” 不同
				3. 若仅有返回类型不同则不可构成重载
				
	3. 动态多态（晚绑定）
	
		** 就是定义的后半句，不同对象收到相同消息，做出不同的动作
			1. 具体到语法是指：使用父类指针指向子类对象，并通过该指针调用子类（多个子类功能各不同）
			2. 要建立在封装和继承的基础上，因为要有不同对象，至少要封装两个不同的类
			3. 通常见于三个类之间，而且B类和C类都继承于A类，这样才更能体现出动态多态的特点
		
		** 动态多态的实现：
			1. 把想要实现多态的成员函数前加关键字 virtual （通常是父类的成员函数），使其成为虚函数
			2. 子类的重名函数前也加 virtual （如果不加，系统会自动帮你加）
				*注意，只有函数名、形参、类型完全相同时才当做动态多态来处理，才加 virtual 关键字。
				*函数重载应当当做静态多态，不能使用 virtual 关键字
				
		** 动态多态存在的一些问题：
			*若实例化时，用父类指针指向一块子类内存（子类通常比父类大），在释放内存的时候（通常在析构函数中）有可能内存泄露
				*解决方案：使用虚析构函数，即在父类的析构函数前面加一个关键字 virtual 即可（子类的析构函数前会自动添加）
				1. virtual 只能修饰成员函数
				2. virtual 不能修饰静态（ static ）成员函数
				3. virtual 不能修饰内联函数（ inline ）
				4. virtual 不能修饰构造函数	
		
		** 虚函数和虚析构函数
			1. 虚函数是 virtual 加父类中重名的成员函数；虚析构函数是 virtual 加父类的析构函数
			2. 虚函数解决的是动态多态的问题；虚析构函数是解决内存泄露的问题
				
	4. virtual 关键字构成的虚函数/虚析构函数的实现细节
	
		** 在类中有一个隐藏的虚函数表指针，指向一个虚函数表，指针和表均占一定内存
			*虚函数表里面包含了所有 virtual关键字修饰的函数或析构函数的函数指针（地址）
			
		** 当父类没有被 virtual 修饰时，子类仅仅是继承了父类的成员函数（非重载函数）
			*若子类中没有该函数，显然，无论实例化什么样的对象或指针，调用该成员函数总会调用父类的那个成员函数
			*而若子类中有个一模一样的成员函数，就是子类把父类的成员函数隐藏了，就是在继承篇中讲的隐藏。
			
		** 而当父类中的函数或析构函数被 virtual 修饰时，子类如果没有，则会继承父类的虚函数表，
			*调用时会调用父类的该函数；
			*如果有，则此时父类和子类的虚函数表中都会有内容，只不过各自的函数地址是不同的
			*在调用函数的时候，系统就会根据分配的内存不同，到各自的虚函数表中找各自的函数指针来调用
			*比如若申请了子类的一块内存空间，子类的虚函数表中的虚函数就会覆盖掉原先继承来的父类的那个重名虚函数
			*上述过程就叫函数的覆盖
			
		** 虚析构函数的实现同理，由于实例化的时候申请了一块子类的内存，故释放的时候也会先到子类中找虚函数表指针
			*再到虚函数表中找到子类的虚析构函数，释放掉子类的内存，然后在找父类的析构函数（这一步是自动执行的），释放内存。
			
	5. 函数的重载、覆盖和隐藏
			
		** 成员函数被“重载”的特征：
			*相同的范围（在同一个类中）；
			*函数名字相同；
			*参数不同；
			*virtual关键字可有可无。
		** “覆盖”是指派生类函数覆盖基类函数，特征是：
			*不同的范围（分别位于派生类与基类）；
			*函数名字相同；
			*参数相同；
			*基类函数必须有 virtual关键字。
		** “隐藏”是指派生类的函数屏蔽了与其同名的基类函数，规则如下：
			*如果派生类的函数与基类的函数同名，但是参数不同。
			*此时，不论有无 virtual 关键字，基类的函数将被隐藏（注意别与重载混淆）。
			
			*如果派生类的函数与基类的函数同名，并且参数也相同，但是基类函数没有 virtual关键字。
			*此时，基类的函数被隐藏（注意别与覆盖混淆）.

		** 看了后，觉得还是写的有点复杂。自己总结了一下
			*成员函数被重载,是在一个类当中，具体的概念上面已经有所陈述。
			*覆盖指派生类函数覆盖基类函数,从其特征可以看出，它是为了实现多态的效果。描述了要实现多态的必要条件
			*“隐藏”是指派生类的函数屏蔽了与其同名的基类函数,其特征实际上是要实现多态的效果所需要的充要条件。
			
		** 覆盖就是看不见了，隐藏就是可以通过类名::函数名可以访问到。	
		
		例题：
		`
		// A1类是父类，有一个print_word成员函数，A2类公有继承A1，也有一个一模一样的print_word成员函数
		class A1
		{
		public:
			void print_word()
			{
				cout << " A1 \n";
			}
		};
		
		class A2 : public A1
		{
		public:
			void print_word()
			{
				cout << " A2 \n";
			}
		};
		
		int main()
		{
			A1 *p = new A2;  // 最爱出的考题就是这样，用一个父类指针申请一个子类内存
			
			p -> print_word();  // 如果A1的函数没有virtual，这里会打印A1，如果有virtual，会打印A2
			
			delete p;
			p = nullptr;
			return 0;
		}

`
		
				
	6. 纯虚函数
	
		** 纯虚函数是一种特殊的虚函数，在许多情况下，在基类中不能对虚函数给出有意义的实现，而把它声明为纯虚函数
		** 它的实现留给该基类的派生类去做。这就是纯虚函数的作用。		
				
		** 凡是含有纯虚函数的类叫做抽象类。这种类不能声明对象，只是作为基类为派生类服务。
		** 除非在派生类中完全实现基类中所有的的纯虚函数，否则，派生类也变成了抽象类，不能实例化对象。		
				
		** 存在原因：
			1. 为了方便使用多态特性，我们常常需要在基类中定义虚函数。
			2. 在很多情况下，基类本身生成对象是不合情理的。例如，动物作为一个基类可以派生出老虎、孔雀等子类，但动物本身生成对象明显不合常理。		
		
		** 语法：（此处的A就称为抽象类，A不可以实例化对象）
			class A 
			{
			public:
				A()； //构造函数
				virtual ~A(); //虚析构函数
				void f1(); //普通的成员函数
				virtual void f2(); //虚函数
				virtual void f3() = 0; //纯虚函数
			};
		

		** 如果一个类中有一个或多个纯虚函数，则这个类称为 虚基类。
		
	7. 接口类
		** 如果一个类仅含有纯虚函数，则称这个类为接口类（没有数据成员、只有成员函数，而且还全都是纯虚函数）
			*在实际中，接口类更多表达的是一种能力或者协议
			*其实接口类只要一个.h文件即可，连.cpp都不需要，构造和析构函数也不要
			
			*如果类A是接口类，类B是非接口类，而类C继承于类A和类B，则此时类C是抽象类，也不能实例化对象
			*若要想用C实例化对象，则需要把继承过来的所有纯虚函数（A的所有函数和B可能有的部分函数）都写出具体实现。
		
			*总之，类中有纯虚函数，就不能实例化，管它是自己定义的还是继承来的。
		
	8. RTTI（Run-Time Type Identification）	运行时类型识别
		** 关键字typeid
			*运行时获知变量类型名称，可以使用 typeid(变量).name()
			*【例1】
			int x = 2;
			cout << typeid(x).name() << endl; //会打印int
			
			*【例2】
			class Bird : public Flyable //派生类Bird继承于基类Flyable
			{
			类的实现......
			}
			Bird *j = new Bird;
			cout << typeid(j).name() << endl; //会打印class Bird *,代表这是个Bird类型的指针
			cout << typeid(*j).name() << endl; //打印class Bird
	
		** 关键字 dynamic_cast
			*dynamic_cast <type-id> (expression)
			*该运算符把expression转换成type-id类型的对象
			*Type-id 必须是类的指针、类的引用或者void*
			*expression所在类中必须包含虚函数
			*转换成功，返回子类地址，转换失败，返回NULL
			*【例3】假设C是A和B的父类，且C是接口类
			void Do_Something(C *obj)
			{
				if ( typeid(*obj) == typeid(A) )//判断输入的obj是否是class A类型
				{
					A *a1 = dynamic_cast<A *>(obj);//将obj（接收的形参为C *类型）转换为A *类型，并赋值给A类型的指针a1
					a1->A的成员函数();//A功能实现
				}
				if ( typeid(*obj) == typeid(B) )//判断输入的obj是否是class B类型
				{
					B *b1 = dynamic_cast<B *>(obj);//将obj（接收的形参为C *类型）转换为B *类型，并赋值给B类型的指针b1
					b1->B的类型函数();//B功能实现
				}
			}//该函数实现了输入不同类的指针，调用不同的函数，实现不同的功能
		
	9. 异常处理
		** 关键字：try（检查）、throw（抛出）、catch（捕获）
		
		** 常见的异常
			1. 数组下标越界
			2. 除数为0
			3. 内存不足（额...现在的电脑这种情况已经很少见了，大部分都是因为内存泄露造成的）
		** 语法：
			test（）
			{
				throw 1.1；//异常抛出，在实际中常常抛出的是错误编号，比如404，407之类的，注意异常抛出后，接下来的代码就不再执行了
			}
			
			
			try //调用函数：正常的运行程序
			{
				test();
			}
			catch(int)//异常捕获：若异常类型为int，括号里面填的是异常的数据类型
			{
				cout << "异常一" << endl ;
			}
			catch(double &e)//若异常类型是double，这里加了个引用可以打印异常值，其他同理
			{
				cout << "异常值为：" << e << endl ;
			}
			catch(...)//最后的底线，当所有异常情况都考虑了，实在没的写了，最后的措施
			{
				cout << "没办法了，关闭程序吧！" << endl;
			}
			
			
			
			
			
			