--继承：实际中尽量应简化继承关系。

	1. 继承的本质就是类中包含类，比如人类包含士兵类，士兵类又包含步兵类；
		*在上述关系中，被继承者为父类或基类，继承者称子类或派生类
		*如人类为父类，士兵类为子类；士兵类为父类，步兵类为子类
		
	2. 继承的方式分为三种，公有继承、私有继承和保护继承；
		*各自的继承关系详细见图片
		
	3. 继承关系又有隐藏、Is A等诸多关系；
		*隐藏指的是当子类和父类出现重名的成员变量或成员函数时（父类无virtual），子类的该成员变量或函数会隐藏掉父类的；
		*若要调用父类的成员变量或函数，需要加 父类名::
		
	4. 此外还有多重继承和多继承；
		*多重继承是指类C继承类B，类B继承类A，关系图是：类C-->类B-->类A；
		*多继承是一个子类继承多个父类，如类C同时继承类A和类B。
		
	5. 实际中的大型项目，类之间的关系复杂多样，针对这种复杂的关系网，有虚继承这种方式
		*常见的菱形继承中，多用虚继承；
		*菱形继承，即类A同时被类B和类C继承，而类D又分别继承类B和类C，构成了一个菱形；
		*菱形继承最主要的问题是，类D中有两份完全相同的类A的成员变量和成员函数；
		*解决方法：虚继承
			*代码如下：
				class A;
				class B : virtual public A;
				class C : virtual public A;
				class D : public B, public C;
			*可以大致这样理解，B = A + B特有；C = A + C特有；D = B + C - 一份A（也就是D只存了A的一份副本）
	
	6. 复杂继承关系还有可能存在重定义的问题，解决方法：宏定义
		*代码如下：
			#ifndef  PERSON_H//这里的PERSON_H是自定义的名称，尽量写文件名  
			#define  PERSON_H     			
			//中间代码......
			
			#endif  
			
--继承中的构造和析构函数
	*析构函数和构造函数都不能够继承，我们在子类里面只是”调用“基类的构造函数。	
	class Stu
	{
	protected:
		int num;
		char sex;
	public:
		Stu(int num = 0, char sex = 'f')
		{
			this->num = num;
			this->sex = sex;
		}
		~Stu(){}
	};

	class Stu2 :public Stu
	{
	protected:
		int age;
	public:
		Stu2(int num = 0, char sex = 'f', int age = 20):Stu(num, sex)	//这里看做实例化了一个基类对象
		{
			//Stu(num, sex);	//对基类的构造函数的调用通常写在初始化列表上，但也可以写在子类的构造函数实现内部（不推荐）
			this->age = age;
		}
		Stu2& Show()
		{
			cout << num << "\t" << sex << "\t" << age << endl;	//这里的num和sex被继承过来了，所以可以直接调用
			return *this;
		}
	};

	int main()
	{
		Stu2 s1;
		s1.Show();
		return 0;
	}
		
		